# lang

./: build.gradle
src/main/docker/: Dockerfile
src/main/kotlin/com/example/: LangApplication.kt
src/main/kotlin/com/example/bridge/: StudyEnglishBridges.kt
src/main/kotlin/com/example/config/: WebSocketConfig.kt
src/main/kotlin/com/example/controller/: GreetingController.kt  MainController.kt  StudyEnglishController.kt  StudyEnglishRestController.kt
src/main/kotlin/com/example/entity/: StudyEnglishEntities.kt
src/main/kotlin/com/example/model/: Greeting.kt  Message.kt
src/main/kotlin/com/example/repository/: StudyEnglishRepositories.kt
src/main/kotlin/com/example/service/: StudyEnglishServices.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__createSchema.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: se-header.tag  se-idiom-form.tag  se-sentence-form.tag
src/main/resources/static/tmp/: sample.json
src/main/resources/templates/: index.html  studyEnglishTitles.html
src/main/resources/templates/sentences/: show.html
src/main/resources/templates/study_english/: common.html  idiom.html  sentence.html  title.html
src/test/kotlin/com/example/: LangApplicationTests.kt
