<se-header>
<header>
	<nav>
		<div class="nav-wrapper green darken-1">
			<a href="#!" class="brand-logo bolder"><i class="material-icons">trending_up</i>StuEng</a>
			<ul class="right hide-on-med-and-down">
				<li><a href="/titles"><i class="material-icons">assignment</i></a></li>
				<li><a href="/sentences"><i class="material-icons">mode_edit</i></a></li>
				<li><a href="/words"><i class="material-icons">sort_by_alpha</i></a></li>
				<li><a href="/games"><i class="material-icons">spellcheck</i></a></li>
				<li><a href="#"><i class="material-icons">more_vert</i></a></li>
			</ul>
		</div>
	</nav>
</header>
</se-header>